# File-Upload-Service

./: .gitignore  FileUploadService.sln  README.md
FileUploadService/: FileUploadService.csproj  Program.cs  ValidateHelper.cs  WeatherForecast.cs  appsettings.json
FileUploadService/Controllers/: UploadFileController.cs  WeatherForecastController.cs
FileUploadService/Models/: AuthResponseModel.cs  ConstantConfig.cs  Jwt.cs  ResponseResult.cs  UploadFileModel.cs
FileUploadService/Properties/: launchSettings.json
FileUploadService/Services/: RabitMQProducer.cs  UploadServcie.cs
SendEmail/: Program.cs
SendEmailService/: AppConstants.cs  Program.cs
UniTest/: UniTest.csproj  UnitTest1.cs
